# Configuration file
# key = value
%dev.dev.cloudfirst.products.RatingClient/mp-rest/url=http://localhost:8081/
dev.cloudfirst.products.RatingClient/mp-rest/url=${RATING_URL:http://rating-service:8080/}
dev.cloudfirst.products.RatingClient/mp-rest/scope=javax.inject.Singleton

org.eclipse.microprofile.rest.client.propagateHeaders=plan-type

quarkus.debug.port = 5006